# Database
POSTGRES_URL="your_postgres_url_here"
PRISMA_DATABASE_URL="your_prisma_database_url_here"

# Anthropic API
ANTHROPIC_API_KEY="sk-ant-api03-..."

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_..."
